# Configurações gerais
listen_addresses = '*'
max_connections = 100
shared_buffers = 1GB
work_mem = 8MB

# Configurações para melhor desempenho de leitura/gravação
effective_cache_size = 4GB
random_page_cost = 1.1
effective_io_concurrency = 200

# Configurações de logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_truncate_on_rotation = on

# Configurações de autenticação
password_encryption = scram-sha-256
